{
  "crons": [
    {
      "path": "/api/orchestration/content/cron/generate",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/orchestration/content/cron/post",
      "schedule": "0 20 * * *"
    }
  ]
}